UPSTASH_VECTOR_REST_URL="https://factual-raccoon-23201-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABkFMGZhY3R1YWwtcmFjY29vbi0yMzIwMS1ldTFhZG1pbk1qUXlNbVZsTjJFdE9USmtOeTAwT1RsbUxXSXhZMkl0TWprd05HUXhZamhsWXpOaw=="
